# event-driven-architecture

./: README.md  aws.drawio  build-image.sh  destroy.sh  docker-compose-confluence.yml  docker-compose-infra.yml  docker-compose.yml  mqjms.log.0  readme.md  run-build.sh  run.sh
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  KafkaProducerConfig.java  ServiceProducer.java
demo/src/test/java/com/example/demo/: KafkaIntegrationServiceTest.java  kafkaIntegrationTest.java
demo/src/test/resources/: application-test.yml
event-monitor/: Dockerfile  pom.xml
event-monitor/src/main/java/br/com/vnrg/eventmonitor/: EventMonitorApplication.java
event-monitor/src/main/resources/: application.yml
fraud-api/: Dockerfile  pom.xml
fraud-api/src/main/java/br/com/vnrg/payment/: PaymentApiApplication.java
fraud-api/src/main/resources/: application.yml
load-test/: load_idividual_test.py  load_test.py
payment-api/: Dockerfile  pom.xml
payment-api/src/main/resources/: application.yml
payment-batch-service/: Dockerfile  pom.xml
payment-batch-service/src/main/java/br/com/vnrg/paymentbatchservice/: PaymentBatchServiceApplication.java
payment-batch-service/src/main/resources/: application.yml
payment-connector-mq/: pom.xml
payment-connector-mq/src/main/java/br/com/vnrg/paymentconnectormq/: ConnectorMqApplication.java
payment-connector-mq/src/main/resources/: application.yml
payment-connector-mq/src/test/java/br/com/vnrg/connector_mq/: ConnectorMqApplicationTests.java  TestConnectorMqApplication.java  TestcontainersConfiguration.java
payment-customer/: Dockerfile  pom.xml
payment-customer/src/main/java/br/com/vnrg/paymentfraudprocess/: PaymentFraudProcessApplication.java
payment-event-domain/: pom.xml
payment-event-domain/src/main/java/: module-info.java
payment-event-domain/src/main/java/br/com/vnrg/paymenteventdomain/domain/: PaymentEvent.java
payment-event-domain/src/main/java/br/com/vnrg/paymenteventdomain/enums/: PaymentStatus.java
payment-fraud-process/: pom.xml
payment-fraud-process/src/main/java/br/com/vnrg/paymentfraudprocess/: PaymentProducerApplication.java
payment-fraud-process/src/main/resources/: application.yml
payment-fraud-process/src/test/java/br/com/vnrg/paymentproducer/: TestPaymentProducerApplication.java  TestcontainersConfiguration.java
payment-send/: Dockerfile  pom.xml
payment-send/src/main/java/br/com/vnrg/paymentsend/: PaymentSendApplication.java
payment-send/src/main/resources/: application.yml
payment-send/src/test/java/br/com/vnrg/paymentproducer/: PaymentProducerApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/br/com/vnrg/paymentsend/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/vnrg/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
security/root/ca/: openssl.cnf
security/root/ca/certs/: ca.cert.pem
security/root/ca/private/: ca.key.pem
sql/: init.sql
(+117 files in other folders)
